<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vaartaalaap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.PNG">

  <!-- SEO Meta Tags -->
  <meta name="description" content="A platform for honest conversations.">
  <meta name="author" content="ZeitLabs">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article" />

  <!--Fonts-->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;900&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,500,600,700,800,900&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/fontawesome-all.css" rel="stylesheet">
  <!-- <link href="assets/css/swiper.css" rel="stylesheet"> -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">

  <link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
  rel="stylesheet"
/>

<style>
      .owl-carousel.owl-loaded {
        margin: 1rem auto 0 !important;
      }

      .owl-carousel .owl-nav .owl-prev,
      .owl-carousel .owl-nav .owl-next {
        background: #fff !important;
        width: 45px !important;
        height: 45px !important;
        border-radius: 50% !important;
        box-shadow: 6px 6px 17px -8px rgba(0, 0, 0, 0.46) !important;
      }
      .owl-carousel .owl-nav .owl-next img,
      .owl-carousel .owl-nav .owl-prev img {
        width: 45px !important;
      }
      .owl-carousel .owl-nav {
        width: 100% !important;
      }
      .owl-carousel .owl-nav .owl-next {
        position: absolute !important;
        top: 40% !important;
        right: 0 !important;
      }
      .owl-carousel .owl-nav .owl-prev {
        position: absolute !important;
        top: 40% !important;
        left: 0 !important;
      }
      .owl-carousel.owl-drag .owl-item {
    padding: 2rem;}
</style>
  
  <!-- Website Title -->
  <title>Vaartaalaap</title>
</head>
<body>
  <app-root></app-root>
   <!-- Scripts -->
   <script src="assets/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
   <script src="assets/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
   <script src="assets/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
   <script src="assets/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
   <!-- <script src="assets/js/swiper.min.js"></script>  -->
   <script src="assets/js/jquery.magnific-popup.js"></script> 
   <!-- <script src="assets/js/morphext.min.js"></script>  -->
   <script src="assets/js/validator.min.js"></script> 
   <script src="assets/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
